{
	"name": "here-deployment-example",
	"version": "1.0.0",
	"description": "HERE Deployment -- Health Check",
	"main": "public/js/index.bundle.js",
	"scripts": {
		"client": "node ./scripts/launch.mjs",
		"build-client": "webpack build --config ./client/webpack.config.js --mode=development",
		"build": "npm run build-client",
		"start": "npx --yes http-server ./public -p 6060 -c-1",
		"setup": "npm install && npm run build",
		"prettier": "prettier --config .prettierrc --write .",
		"prettier-check": "prettier --config .prettierrc --check .",
		"eslint": "eslint . --ext .js,.mjs,.ts",
		"markdownlint": "markdownlint **/*.md --ignore **/node_modules/**",
		"validate": "npm run prettier && npm run eslint && npm run markdownlint"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/built-on-openfin/deployment.git"
	},
	"keywords": [
		"here"
	],
	"author": "support@openfin.co",
	"license": "SEE LICENSE IN LICENSE",
	"bugs": {
		"url": "https://github.com/built-on-openfin/deployment/issues"
	},
	"homepage": "https://github.com/built-on-openfin/deployment/blob/main/deployment-health-check/README.md",
	"dependencies": {
		"@openfin/deployment": "^1.0.5"
	},
	"devDependencies": {
		"@typescript-eslint/eslint-plugin": "7.18.0",
		"@typescript-eslint/parser": "7.18.0",
		"eslint": "8.57.0",
		"eslint-config-airbnb": "19.0.4",
		"eslint-config-airbnb-typescript": "18.0.0",
		"eslint-config-prettier": "9.1.0",
		"eslint-plugin-import": "2.26.0",
		"eslint-plugin-jsdoc": "48.2.1",
		"eslint-plugin-prettier": "5.1.3",
		"eslint-plugin-promise": "6.1.1",
		"eslint-plugin-simple-import-sort": "12.0.0",
		"eslint-plugin-unicorn": "51.0.1",
		"eslint-plugin-unused-imports": "3.1.0",
		"markdownlint-cli": "0.49.1",
		"prettier": "3.2.5",
		"ts-loader": "^9.5.1",
		"typescript": "^5.4.2",
		"webpack": "^5.90.3",
		"webpack-cli": "^5.1.4"
	}
}
