{
  "name": "self-hosting-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-clean": "rimraf ./public/rvm ./public/runtime ./public/app.json ./public/snap",
    "build": "node ./scripts/download-rvm-runtime.js --manifest=true",
    "build-with-version": "node ./scripts/download-rvm-runtime.js --runtimes=44.146.101.1 --snapSDKs=1.6.0 --manifest=true",
    "launch": "start http://localhost:5555/launch"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "express-rate-limit": "^7.1.5"
  },
  "devDependencies": {
    "node-fetch": "2.6.7",
    "rimraf": "4.1.2",
    "yargs": "^17.6.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/built-on-openfin/deployment.git"
  }
}
